foynt_family             CaskaydiaCove Nerd Font
bold_font                true
italic_font              auto
bold_italic_font         auto
font_size 21.0
window_padding_width 25
background_opacity             0.87
background_blur                65
dynamic_background_opacity yes
include ayu.conf

confirm_os_window_close 0

#################################### WINDOW ####################################
hide_window_decorations        titlebar-only
dynamic_background_opacity     no
placement_strategy             top-left
window_logo_scale              5
window_logo_alpha              0.25
window_logo_position           top-right

#################################### CURSOR ####################################
cursor_shape block
cursor_trail 20
cursor_trail_start_threshold 10
cursor_trail_decay 0.0 0.3
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 0.5

# ------------------------------
# Tab/視窗相關
# ------------------------------
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style         slanted
active_tab_foreground #000000
active_tab_background #EE6A87
inactive_tab_foreground #ffffff
inactive_tab_background #c79585
detect_urls no
mouse_hide_wait 0.5
cursor_blink_interval 0
# ------------------------------
# Scrollback 設定
# ------------------------------
scrollback_lines 100000
wheel_scroll_multiplier 3.0
touch_scroll_multiplier 1.0

# ------------------------------
# 常用 keybinding
# ------------------------------

# Tab 切換
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+shift+[ previous_tab
map cmd+shift+] next_tab

# 分割畫面（水平/垂直）
map cmd+d launch --cwd=current --type=window --location=vsplit
map cmd+shift+d launch --cwd=current --type=window --location=hsplit

# 視窗間切換
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window top
map cmd+down neighboring_window bottom

# Resize 分割視窗
map cmd+shift+left resize_window narrower
map cmd+shift+right resize_window wider
map cmd+shift+up resize_window taller
map cmd+shift+down resize_window shorter

# 快速複製貼上
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
